<!DOCTYPE HTML>
<html>
    <head>
        <title> Grace's Wonderful Website</title>
                <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            [id=all-contents] {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(175, 0, 50);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border: 2px solid;
                border-radius: 25px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            [class=sidebar] {
                margin-right: 25px;
                padding: 10px;
            }
            [class=sidebar] img {
                width: 200px;
                border: 30px;
                border-radius: 15px;
            }
            [class=content] {
                flex: 1;
                padding: 15px;
            }
            [class=interests] header {
                font-size: 1.25em;
            }
        </style>
    </head>

    <body>
        <div id="all-contents">
            <nav>
                <header>Grace's Wonderful Website</header>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    
                    <img src="https://scontent-mia1-1.xx.fbcdn.net/v/t1.0-9/13516479_10205262256994228_9028358356016346552_n.jpg?oh=629cf116365c8cbc468857fd9028b644&oe=57E94496">

                </div>
                <div class+"content">
                    <header> Grace Franklin</header>
                    
                    <p>Apprentice with the Cowen Institute</p>
                    
                    <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Reading</li>
                            <li>Writing</li>
                            <li>Running the World</li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
</html>